<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="Verificacao.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha512-QeR2VH+lsBE5LSAe1Q5EnTBbe7XTBubt8dG93Y7gidSgdMCr8nVqKcfKAMyN96SV8KDbZVTDXChatu5G2KQGzg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header class="cabecalho">

    <div class="Centro">
        <h1>Centro automotivo de elite</h1>
    </div>

    <div class="Navecacao">

        <img src="eb23714e-676f-469a-a43e-9a29c3fd2d0f-removebg-preview.png">

        <div class="item-navegacao">
            <i class="fa-solid fa-house"></i>
            <p class="PNavegacao">Inicio</p>
        </div>

        <div class="item-navegacao">
            <i class="fa-solid fa-store"></i>
            <p class="PNavegacao">Loja de Elite</p>
        </div>

        <div class="item-navegacao">
            <i class="fa-solid fa-bell"></i>
            <p class="PNavegacao">Notificações</p>
        </div>

        <div class="item-navegacao">
            <i class="fa-solid fa-car"></i>
            <p class="PNavegacao">Meus Veículos</p>
        </div>

        <div class="item-navegacao">
            <i class="fa-solid fa-user"></i>
            <p class="PNavegacao">Minha Conta</p>
        </div>

        <div class="item-navegacao">
            <i class="fa-solid fa-calendar"></i>
            <p class="PNavegacao">Agendamento</p>
        </div>

    </div>

</header>

    <div class="conteudo">
        <div class="Alinhamento">
            <h1 class="h1Recuperar"> Recuperar conta </h1> 
            <p class="PCodigo"> Enviamos um codigo ao seu E-mail</p>
            <p class="PInsirir"> insira o codigo de 4 digitos</p>
            <div class="Codigos">
            <input class="CampoCodigo" type="text" maxlength="1">
            <input class="CampoCodigo" type="text" maxlength="1">
            <input class="CampoCodigo" type="text" maxlength="1">
            <input class="CampoCodigo" type="text" maxlength="1">
</div>
            <button type="button" id="BotaoVerificar"> Verificar </button>
            <button type="button" id="BotaoVoltar"> Voltar ao Email </button>

        </div>


    </div>
        <script src="Verificacao.js"></script>
        <script src="codigos.js"></script>
</body>
</html>