<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style_old.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <h2>Usuários Cadastrados</h2> 

    <table>

        <thead>

       <tr>

 <th>Nome</th>
  <th>E-mail</th>
     <th>Idade</th>

     </tr>
        </thead>
        <tbody id="corpoTabela">
        </tbody>
    </table>
     
    <a href="index.html">Voltar para Cadastro</a>

    <script src="listar.js" defer> </script>

</body>
</html>
